OPEN_AI_API_KEY=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
MONGO_URL=mongodb+srv://cuongnd:jBtjX9WYuM4WGzdZ@cluster0.ptgdomn.mongodb.net/master-pen
FEEDBACK_URL=https://dytr.canny.io/feedback
